proto/mmf.proto

// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package open_match2;

option go_package = "github.com/googleforgames/open-match2/pkg/pb";
option csharp_namespace = "OpenMatch2";

import "messages.proto";

service MatchMakingFunctionService {
  // INTERNAL USE ONLY This is the specification open match uses to call your
  // matchmaking function on your behalf. Your MMF must handle this endpoint,
  // but your matchmaker should never call this directly, instead using
  // om-core's InvokeMatchmakingFunctions() API.
  rpc Run(stream ChunkedMmfRunRequest) returns (stream StreamedMmfResponse) { }
}
